<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        My Portfolio
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="container2">
            <div class="header">
                <img src="images/logo.png" class="logo" alt="logo">
                <div class="header-inner">
                    <h1 class="header-title">
                        SHUVRAJYOTI PAUL
                    </h1>
                    <h3 class="sub-heading">
                        STUDENT
                    </h3>
                </div>
                <hr>
            </div>
            <div class="image-holder">
                <img src="images/coding.jpg" class="image" alt="image of coding">
            </div>
        </div>

        <div class="color">
            <div class="color1">
                <div class="in-color1">
                </div>
                <p>#02b3e4</p>
            </div>
            <div class="color2">
                <div class="in-color2">
                </div>
                <p>#2d3c49</p>
            </div>
            <div class="color3">
                <div class="in-color3">
                </div>
                <p>#7d97ad</p>
            </div>
        </div>

        <footer>
            <h2>Featured Works</h2>
            <div class="work-container">
                <div class="work">
                    <figure class="work-figure">
                        <img src="images/hangman.jpg" class="work-image" alt="hangman">
                        <figcaption>
                            HANGMAN
                        </figcaption>
                    </figure>
                    <p class="work-link">
                        <a href="https://github.com/shuvro09/hangman">https://github.com/hangman</a>
                    </p>
                </div>
                <div class="work">
                    <figure class="work-figure">
                        <img src="images/daa.png" class="work-image" alt="certificate">
                        <figcaption>
                            DAA CERTIFICATE
                        </figcaption>
                    </figure>
                    <p class="work-link">
                        <a href="http://nptel.ac.in/noc/social_cert/noc17-cs27/NPTEL17CS27S2450091171062113.jpg">http://nptel.ac.in/noc/social_cert/</a>
                    </p>
                </div>
                <div class="work">
                    <figure class="work-figure">
                        <img src="images/python.png" class="work-image" alt="certificate">
                        <figcaption>
                            PYTHON CERTIFICATE
                        </figcaption>
                    </figure>
                    <p class="work-link">
                        <a href="http://nptel.ac.in/noc/social_cert/noc18-cs21/NPTEL18CS21S45100271810052227.jpg">http://nptel.ac.in/noc/social_cert/</a>
                    </p>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>