body{
    
    margin: auto;
    text-align: center;
    width: 80%;
    background-color:#003B46;
    font-family: 'Oswald', sans-serif;
}
h1{
    color:#BA5536;
}
h3{
    color:#A43820;
}
form{
    padding:5px;
}
input{
    border:none;
    text-align:center;
    font-size: 15px;
    background: transparent;
}
table{

    margin:auto;
    padding: 5px;
}
td{
    width:5%;
}
.home{
    margin-bottom:10px;
}
#snackbar {
    visibility: hidden; 
    min-width: 23%; 
    margin-left: 28%;
    position:fixed;
    background-color: #333; 
    color: #fff; 
    text-align: center; 
    border-radius: 2px; 
    padding: 7px; 
     
    z-index: 1; 
     
    bottom: 30px; 
}
#snackbar.show {
    visibility: visible; 
    -webkit-animation: fadein 0.5s, fadeout 0.5s 1.0s;
    animation: fadein 0.5s, fadeout 0.5s 1.0s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@media only screen and (max-width: 600px){
    #myCanvas{
        width:200px;
        height:200px;
    }
    #update{
        margin-top:10px;
    }
}
@media only screen and (min-width: 601px){
    h1{
        font-size:75px;
    }
    h3{
        font-size:50px;
    }
    input{
        font-size: 25px;
    }
}
#start
{
   background-color: #DE7A22; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer; 
    border-radius: 5px;
}
#start:hover
{
    background-color: #C99E10;
    color: white;
}
.home
{
   background-color: #9B4F0F; /* Rust */
    /*border: none;*/
    border: 1px solid blac ;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer; 
    border-radius: 5px;
}
.home:hover
{
    background-color: #C99E10;
    color: white;
}