body, html {
    margin: 0 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.header{
    width: 100%;
    margin: 10px 0px 0px 0px;
}

.header-inner{
    float: right;
}

.logo{
    height: 48px;
    width: 48px;
}

.header-title {
    font-weight: 100;
    font-size: 24px;
    margin: 0;
    color: #212121;
}

.sub-heading{
    font-weight: 100;
    font-size: 15px;
    float: right;
    margin: 0;
    color: #212121;
}

.image
{
    width: 100%;
    height: 360px;
}

.in-color1{
    width: 100%;
    height: 48px;
    background-color: #02b3e4;
}

.in-color2{
    width: 100%;
    height: 48px;
    background-color: #2d3c49;
}

.in-color3{
    width: 100%;
    height: 48px;
    background-color: #7d97ad;
}

p{
    margin: 0;
    text-align: center;
}

h2{
    margin: 0;
    font-weight: lighter;
    color: rgba(63, 143, 189, 0.842);
}

.work{
    width: 100%;
}

.work-image{
    width: 92%;
    padding: 4%;
    height: 200px;
}

figcaption{
    text-align: center;
    font-weight: bold;
}

.work-figure{
    margin: 0;
}

.work-link
{
    text-align: center;
    font-size: 12px;
}
