.container{
    display: flex;
    flex-wrap: wrap;
}

.container2{
    width: 100%;
}

.color{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.color1{
    width: 25%;
    margin: 4%;  
}

.color2{
    width: 25%;
    margin: 4%;  
}

.color3{
    width: 25%;
    margin: 4%;
    
}

@media screen and (min-width: 450px) and (max-width: 749px){
    .work-image{
        width: 60%;
        padding:5% 20%;
    }
}

@media screen and (min-width: 750px){
    .color{
        order: 1;
        width: 20%;
        height: 100%;
    }

    .color1{
        margin-top: 50%;
        width: 30%;
        padding-left: 25%;
        padding-right: 25%;  
    }

    .color2{
        width: 30%;
        padding-left: 25%;
        padding-right: 25%;
    }

    .color3{
        width: 30%;
        padding-left: 25%;
        padding-right: 25%;
    }

    .container2{
        order: 3;
        width: 80%;
    }

    .image{
        width: 100%;
    }

    footer{
        order: 5;
        width: 100%;
    }

    .work-container{
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        float: right;
    }

    .work{
        width: 33%; 
    }

    .work-figure{
        padding: 2%;
    }

    .work-link{
        font-size: 14px;
        padding-bottom: 20px;
    }

    h2{
        padding-left: 20%;
    }
}

@media screen and (min-width: 1000px){
    .container{
        padding-left: 5%;
        padding-right: 10%;
    }
}